<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic calulator</title>
    <style>
      body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      p {
        margin-bottom: 0;
      }

      button {
        margin-right: 6px;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
      .numbers {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: none;
        background-color: rgb(31, 30, 30);
      }
      div {
        display: flex;
        flex-direction: column;
        gap: -20px;
      }

      .clear-button {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: none;
        background-color: rgb(31, 30, 30);
      }

      .arith {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: none;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div>
      <p>
        <button
          class="numbers"
          onclick=" 
            updateCalculation ('1');"
        >
          1
        </button>

        <button
          class="numbers"
          onclick=" 
            updateCalculation ('2');"
        >
          2
        </button>

        <button
          class="numbers"
          onclick=" 
            updateCalculation ('3');"
        >
          3
        </button>

        <button
          class="arith"
          onclick=" 
            updateCalculation ('+');"
        >
          +
        </button>
      </p>
      <p>
        <button
          class="numbers"
          onclick=" 
            updateCalculation ('4');"
        >
          4
        </button>

        <button
          class="numbers"
          onclick=" 
            updateCalculation ('5');"
        >
          5
        </button>

        <button
          class="numbers"
          onclick=" 
            updateCalculation ('6');"
        >
          6
        </button>

        <button
          class="arith"
          onclick=" 
            updateCalculation ('-');"
        >
          -
        </button>
      </p>
      <p>
        <button
          class="numbers"
          onclick=" 
            updateCalculation ('7');"
        >
          7
        </button>

        <button
          class="numbers"
          onclick="
                  updateCalculation('8');"
        >
          8
        </button>

        <button
          class="numbers"
          onclick="
              updateCalculation('9');"
        >
          9
        </button>

        <button
          class="arith"
          onclick="
              updateCalculation('*');
              ;"
        >
          *
        </button>
      </p>
      <p>
        <button
          class="numbers"
          onclick="
              updateCalculation('0');
              ;"
        >
          0
        </button>

        <button
          class="numbers"
          onclick="
              updateCalculation('.');
              ;"
        >
          .
        </button>

        <button
          class="numbers"
          onclick="
              displayCalculation()
              calculation = ''
              ;;"
        >
          =
        </button>

        <button
          class="arith"
          onclick="
              updateCalculation('/');
              ;"
        >
          /
        </button>
      </p>
      <p>
        <button
          class="clear-button"
          onclick=" deleteCalculation()
          "
        >
          Clear
        </button>
      </p>
    </div>
    <script>
      let calculation = localStorage.getItem("calculation");
      document.body.querySelector("h1").innerHTML = `${calculation}`;
      localStorage.setItem("calculation", calculation);
      function updateCalculation(button) {
        calculation += button;
        document.body.querySelector("h1").innerHTML = `${calculation}`;
      }

      function displayCalculation() {
        document.body.querySelector("h1").innerHTML = `${eval(calculation)}`;
        calculation = "";
      }

      function deleteCalculation() {
        document.body.querySelector("h1").innerText = "Cleared";
        calculation = "";
      }
    </script>
  </body>
</html>
