<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      button {
        cursor: pointer;
      }
      .cart-button {
        padding: 7px 40px;
        font-size: 14px;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 50px;
        margin-bottom: 30px;
      }

      .request-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 16px;
        border-radius: 5px;
        font-size: 12px;
        margin-right: 12px;
      }

      .schedule-button {
        border: none;
        padding: 10px 16px;
        background-color: rgb(230, 230, 230);
        font-weight: bold;
        font-size: 12px;
        border-radius: 5px;
      }
      p {
        font-size: 20px;
        
      }
    </style>
  </head>
  <body>
    <p>10a. Amazon button</p>
    <button class="cart-button">Add to cart</button>
    <p>10b. Uber buttons</p>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
    <script></script>
  </body>
</html>
