<!DOCTYPE html>
<html>
  <head>
    <title>HTML CSS and Javascript together excercise</title>
    <style>
      button {
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-size: 14px;
        margin-right: 5px;
      }

      .is-toggled {
        background-color: black;
        color: white;
        /* animation: blink 1s initial; */
      }
      /* @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      } */
    </style>
  </head>
  <body>
    <button
      class="toggle-button js-button"
      onclick="toggleButton('.js-button')"
    >
      Gaming
    </button>
    <button
      class="toggle-button js-button-2"
      onclick="toggleButton('.js-button-2')"
    >
      Music
    </button>
    <button
      class="toggle-button js-button-3"
      onclick="toggleButton('.js-button-3')"
    >
      Tech
    </button>
    <p>Choose your favorite</p>
    <script>
      function toggleButton(selector) {
        const button = document.querySelector(selector);
        if (!button.classList.contains("is-toggled")) {
          turnOffPreviousButton();
          button.classList.add("is-toggled");
        } else {
          button.classList.remove("is-toggled");
        }
        document.querySelector(
          "p"
        ).innerHTML = `You choose: ${button.innerHTML}`;
      }

      function turnOffPreviousButton() {
        const previousButton = document.querySelector(".is-toggled");
        if (previousButton) {
          previousButton.classList.remove("is-toggled");
        }
      }
    </script>
  </body>
</html>
